<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardItemListaUsuario_Conductor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/icon_car_user" />

        <TextView
            android:id="@+id/NombreConductor"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Nombre Conductor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/texto_borde"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Fecha"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/NombreConductor"
            android:layout_marginLeft="40dp"
            android:text="Fecha/Hora"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/texto_borde"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/MarcaVehiculo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/NombreConductor"
            android:text="Marca"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/texto_borde"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/ModeloVehiculo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@+id/NombreConductor"
            android:text="Modelo"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/texto_borde"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/opcionesItemConductor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:background="@null"
            android:src="@drawable/ic_more_vert_black_24dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>