<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_user"
        android:id="@+id/imagenListaVacia"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagenListaVacia"
        android:gravity="center_horizontal"
        android:text="No existen conductores/pasajeros que se dirijan a tu destino/te hayan escogido."
        android:id="@+id/mensajeListaPacientesVacia"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout>